<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>DirCom CRM</title>
        <style type="text/css">
            table {
                border-collapse: separate;
            }
            a,
            a:link,
            a:visited {
                text-decoration: none;
                color: #00788a;
            }
            a:hover {
                text-decoration: underline;
            }
            h2,
            h2 a,
            h2 a:visited,
            h3,
            h3 a,
            h3 a:visited,
            h4,
            h5,
            h6,
            .t_cht {
                color: #000 !important;
            }
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td {
                line-height: 100%;
            }
            .ExternalClass {
                width: 100%;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0">
        <div class="ExternalClass">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="600"
                        >
                            <tr>
                                <td
                                    align="center"
                                    bgcolor="#AE9068"
                                    style="padding: 2rem 0 2rem 0"
                                >
                                    DirComCRM
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    style="
                                        padding: 3rem 0 3rem 0;
                                        font-family: Verdana;
                                    "
                                >
                                    <h2>{{ title }}</h2>
                                    <!--<p>
                                        Sumaste {{currentPoints}} nuevos
                                        cupones, y en lo que va de la promo
                                        llevas acumulados {{totalPoints}}
                                        cupones.
                                    </p>-->
                                    <p>
                                        {{content}}
                                    </p>
                                    <a href="{{ url }}">{{ action_text }}</a>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    align="center"
                                    style="padding: 2rem 0 2rem 0"
                                    bgcolor="#232323"
                                >
                                    <a
                                        style="
                                            color: #fff;
                                            font-family: Verdana;
                                        "
                                        href="#"
                                        target="_blank"
                                        >Bases y condiciones</a
                                    >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
